PROVIDE(PSS_IRQ = DefaultHandler);
PROVIDE(CS_IRQ = DefaultHandler);
PROVIDE(PCM_IRQ = DefaultHandler);
PROVIDE(WDT_A_IRQ = DefaultHandler);
PROVIDE(FPU_IRQ = DefaultHandler);
PROVIDE(FLCTL_IRQ = DefaultHandler);
PROVIDE(COMP_E0_IRQ = DefaultHandler);
PROVIDE(COMP_E1_IRQ = DefaultHandler);
PROVIDE(TA0_0_IRQ = DefaultHandler);
PROVIDE(TA0_N_IRQ = DefaultHandler);
PROVIDE(TA1_0_IRQ = DefaultHandler);
PROVIDE(TA1_N_IRQ = DefaultHandler);
PROVIDE(TA2_0_IRQ = DefaultHandler);
PROVIDE(TA2_N_IRQ = DefaultHandler);
PROVIDE(TA3_0_IRQ = DefaultHandler);
PROVIDE(TA3_N_IRQ = DefaultHandler);
PROVIDE(EUSCIA0_IRQ = DefaultHandler);
PROVIDE(EUSCIA1_IRQ = DefaultHandler);
PROVIDE(EUSCIA2_IRQ = DefaultHandler);
PROVIDE(EUSCIA3_IRQ = DefaultHandler);
PROVIDE(EUSCIB0_IRQ = DefaultHandler);
PROVIDE(EUSCIB1_IRQ = DefaultHandler);
PROVIDE(EUSCIB2_IRQ = DefaultHandler);
PROVIDE(EUSCIB3_IRQ = DefaultHandler);
PROVIDE(ADC14_IRQ = DefaultHandler);
PROVIDE(T32_INT1_IRQ = DefaultHandler);
PROVIDE(T32_INT2_IRQ = DefaultHandler);
PROVIDE(T32_INTC_IRQ = DefaultHandler);
PROVIDE(AES256_IRQ = DefaultHandler);
PROVIDE(RTC_C_IRQ = DefaultHandler);
PROVIDE(DMA_ERR_IRQ = DefaultHandler);
PROVIDE(DMA_INT3_IRQ = DefaultHandler);
PROVIDE(DMA_INT2_IRQ = DefaultHandler);
PROVIDE(DMA_INT1_IRQ = DefaultHandler);
PROVIDE(DMA_INT0_IRQ = DefaultHandler);
PROVIDE(PORT1_IRQ = DefaultHandler);
PROVIDE(PORT2_IRQ = DefaultHandler);
PROVIDE(PORT3_IRQ = DefaultHandler);
PROVIDE(PORT4_IRQ = DefaultHandler);
PROVIDE(PORT5_IRQ = DefaultHandler);
PROVIDE(PORT6_IRQ = DefaultHandler);

